// Bold
@font-face
	font-family: 'BurbankBig'
	src: url('/fonts/BurbankBigCondensed-Bold.eot')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'BurbankBig'
	src: url('/fonts/BurbankBigCondensed-Bold.otf')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'BurbankBig'
	src: url('/fonts/BurbankBigCondensed-Bold.svg')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'BurbankBig'
	src: url('/fonts/BurbankBigCondensed-Bold.ttf')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'BurbankBig'
	src: url('/fonts/BurbankBigCondensed-Bold.woff')
	font-weight: 600
	font-style: normal

// Black
@font-face
	font-family: 'BurbankBig'
	src: url('/fonts/BurbankBigCondensed-Black.eot')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'BurbankBig'
	src: url('/fonts/BurbankBigCondensed-Black.otf')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'BurbankBig'
	src: url('/fonts/BurbankBigCondensed-Black.svg')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'BurbankBig'
	src: url('/fonts/BurbankBigCondensed-Black.ttf')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'BurbankBig'
	src: url('/fonts/BurbankBigCondensed-Black.woff')
	font-weight: 700
	font-style: normal