.btn-primary
	border-radius: 0
	border: 0
	color: #000
	background-color: $btn-primary

%close-btn
	font-size: 22px
	width: 50px
	height: 50px
	border-radius: 50%
	text-align: center
	line-height: 50px
	background-color: $btn-primary
	cursor: pointer

.container
	position: relative