
// Body
$body-bg: #f5f8fa

// Typography
$font-family-sans-serif: "Raleway", sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6
$text-color: #636b6f

// Navbar
$navbar-default-bg: #fff

// Buttons
$btn-default-color: $text-color

// Panels
$panel-default-heading-bg: #fff

$title-font: 'BurbankBig'

$common-color:  #c9cad8
$uncommon-color: #8CCC4E
$rare-color: #1ac2fe
$epic-color: #b83df2
$legandary-color: #eb9257
